{
    "name": "dogma/dogma-dev",
    "type": "library",
    "description": "Development tools and dependencies for Dogma and other projects",
    "homepage": "https://github.com/paranoiq/dogma-dev",
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Vlasta Neubauer",
            "homepage": "https://paranoiq.cz"
        }
    ],
    "require": {
        "php": "^8.0",
        "slevomat/coding-standard": "8.28.0",
        "squizlabs/php_codesniffer": "^4.0.1"
    },
    "require-dev": {
        "nette/tester": "^2.6",
        "phpstan/phpstan": "2.1.40",
        "phpstan/phpstan-strict-rules": "2.0.10"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "autoload-dev": {
        "classmap": []
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "scripts": {
        "da": "composer dump-autoload",

        "ca": "@check:all",
        "cf": "@check:fast",
        "cs": "@phpcs:run",
        "pc": "@package:check",

        "check:run": [
            "@package:check",
            "@phpstan:all",
            "@phpcs:run"
        ],
        "check:all": [
            "@package:check",
            "@phpstan:all",
            "@phpcs:run"
        ],

        "phpstan:run": "php vendor/phpstan/phpstan/phpstan analyse --memory-limit 256M -c build/phpstan.neon",
        "phpstan:all": [
            "echo PHPStan at PHP 8.5 & php85 vendor/phpstan/phpstan/phpstan analyse --memory-limit 256M -c build/phpstan.neon",
            "echo PHPStan at PHP 8.4 & php84 vendor/phpstan/phpstan/phpstan analyse --memory-limit 256M -c build/phpstan.neon",
            "echo PHPStan at PHP 8.3 & php83 vendor/phpstan/phpstan/phpstan analyse --memory-limit 256M -c build/phpstan.neon",
            "echo PHPStan at PHP 8.2 & php82 vendor/phpstan/phpstan/phpstan analyse --memory-limit 256M -c build/phpstan.neon",
            "echo PHPStan at PHP 8.1 & php81 vendor/phpstan/phpstan/phpstan analyse --memory-limit 256M -c build/phpstan.neon",
            "echo PHPStan at PHP 8.0 & php80 vendor/phpstan/phpstan/phpstan analyse --memory-limit 256M -c build/phpstan.neon"
        ],

        "phpcs:run": [
            "@phpcs:setup",
            "@phpcs:src"
        ],
        "phpcs:setup": [
            "php -r \"@mkdir('vendor/dogma/dogma-dev/src', 0777, true);\"",
            "php -r \"copy('src/ruleset.xml', 'vendor/dogma/dogma-dev/src/ruleset.xml');\"",
            "php -r \"copy('src/ruleset-tests.xml', 'vendor/dogma/dogma-dev/src/ruleset-tests.xml');\""
        ],
        "phpcs:src": "php vendor/squizlabs/php_codesniffer/bin/phpcs --standard=vendor/dogma/dogma-dev/src/ruleset-tests.xml --extensions=php --encoding=utf-8 --tab-width=4 -sp src build",

        "package:check": "php src/package-check.php"
    }
}
